8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{590278be-e15e-4897-85bb-a10879aa3398}
0
1591252280762093
1591252280769874
1591252280171598
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{0319dfc3-7dd0-4139-bdb8-a7eacdeb4e28}
0
1591301639348694
1591301639352113
1591301639162976
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{7c376272-ed97-40d3-a8f7-4b83c5585432}
0
1581537471066565
1581537471118264
1581537469950818
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{10a1a927-fd11-44fe-864b-abf6e1514d3f}
0
1581542652020415
1581542652141209
1581542651585834
#

https://twitter.com/
https://twitter.com/sw.js
true
{df62da87-6cf9-4456-a92f-bcbd394c366a}
0
1582408508226824
1582408509751662
1582408494879049
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{aa1aa013-ae74-413a-b49b-a863e9df7d58}
0
1582315030313221
1582315030371316
1582315025608073
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{8bcf0de2-65bd-4888-ab08-11e33d83038f}
0
1591089026494951
1591089026502532
1591089025638320
#

https://player.simplecast.com/
https://player.simplecast.com/service-worker.js
true
{66f3f134-5adc-4fe6-b6a8-d714bcaf7564}
0
1582483324145750
1582483324163642
1582483321585204
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{4728d9b1-d985-4799-a284-9ca40f59469c}
0
1591252303863875
1591252303884075
1591252303070311
#

https://yriry2.holbertonschool.com/
https://yriry2.holbertonschool.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{6474a33f-909a-4d9b-bd28-89f23eaa28f6}
0
1591166283335405
1591166283336719
1591166280673802
#

https://github.community/
https://github.community/service-worker-ed350cf5fd4a3258f75f54483ea553cb505d9e9b4ec9384e71da1897831aced9.js
true
{abe2e693-8c76-485d-8140-f6cc73e21c48}
0
1591209602779043
1591209602781291
1591209601060530
#
