server {
  listen 80;
  listen 443;
  listen [::]:80 default_server;
  location /hbnb_static {
    alias /data/web_static/current/;
  }

  location /airbnb-onepage/ {
    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
  }


  location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
      proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
  }

  location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }


  index index.html;

  server_name 35.237.62.23;
  rewrite '^/redirect_me$' http://example.com permanent;
  error_page 404 /custom_404.html;
  add_header X-Served-By gc-1928-web-01-1607296198;
}
